services:
  docker-test-project:
    image: ${DOCKER_REGISTRY-}dockertestproject
    build:
      context: .
      dockerfile: docker-test-project/Dockerfile
    networks:
      - googleearth_my-custom-network